<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daily Dose of Memes</title>
    <link rel="icon" type="x/icon" href="/images/sanic.png">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <script src="/main.js"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="navbar">
            <div class="main-container">
                <h2 class="main-heading"><a href="login-success.html">Daily dose of memes</a></h2>
            </div>
            <nav class="nav-flex">
                <ul>
                    <li><a href="login-success.html">Home</a></li>
                    <li><a href="trendy.html">Trendy</a></li>
                    <li><a href="sus.html">Sus</a></li>
                    <li><a href="among-us.html">Among us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <img class="hero-image" src="/images/nyan-cat.jpg" alt="nyan-cat">
</header>
<main>
    <img id="bruh-image" src="/images/smudge.png" alt="smudge-cat">
</main>
</body>
</html>